<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        color: goldenrod;
      }
      body{
        font-family: 'Trebouchet MS', 'Lucida Sans Unicode', 'Lucida Sans', 'Arial',
       'sans-serif' ;
        background-color: green;
        text-align: center;
        color: white;
        font-weight: bold;
      } 
      #message-el {
        font-style: italic;
      }
      button {
       color: #016f32;
        width: 150px;
        background-color: goldenrod;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        border: none;
        border-radius: 3px;
        margin-bottom: 1pc;
      }
    </style>

    <title>Script</title>

  </head>

  <body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="startgame()">Start Game</button>
    <div>
    <button onclick="newcard()"> New Card </button>
  </div>
    <script src="index2.js"></script>
  </body>
</html>